<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="73" id="pvw-7f-kSd" customClass="ShopCell" customModule="onepageaday" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="689" height="97"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pvw-7f-kSd" id="Kel-Ry-HrR">
                <rect key="frame" x="0.0" y="0.0" width="689" height="97"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Anf-75-I5y">
                        <rect key="frame" x="18" y="21.5" width="54" height="54"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Anf-75-I5y" secondAttribute="height" multiplier="1:1" id="2ju-4N-Fmy"/>
                            <constraint firstAttribute="width" constant="54" id="rwy-9z-JWe"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="K7E-VQ-Dlo">
                        <rect key="frame" x="90" y="16" width="527" height="65"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1S-3e-zA8">
                                <rect key="frame" x="0.0" y="0.0" width="527" height="30.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luw-Ob-y1P">
                                <rect key="frame" x="0.0" y="34.5" width="527" height="30.5"/>
                                <string key="text">DetailDetailDetailDetailDetailDetailDetailDetailDetailDetailDetailDetailDetailDetailDetailDetailDetailDetailDetailDetailDetailDetailDetailDetailDetailDetailDetailDetailDetailDetail</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0L-Sj-Jbq">
                        <rect key="frame" x="629" y="12" width="48" height="73"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="Adk-0B-aMO"/>
                        </constraints>
                        <color key="tintColor" systemColor="labelColor"/>
                        <state key="normal" image="square.and.arrow.down" catalog="system">
                            <color key="titleColor" name="AccentColor"/>
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="y0L-Sj-Jbq" secondAttribute="trailing" constant="12" id="Crr-V0-stu"/>
                    <constraint firstItem="Anf-75-I5y" firstAttribute="leading" secondItem="Kel-Ry-HrR" secondAttribute="leading" constant="18" id="EJp-po-bND"/>
                    <constraint firstItem="y0L-Sj-Jbq" firstAttribute="top" secondItem="Kel-Ry-HrR" secondAttribute="top" constant="12" id="KxO-i2-315"/>
                    <constraint firstAttribute="bottom" secondItem="y0L-Sj-Jbq" secondAttribute="bottom" constant="12" id="QaW-uD-Y9s"/>
                    <constraint firstItem="Anf-75-I5y" firstAttribute="centerY" secondItem="Kel-Ry-HrR" secondAttribute="centerY" id="fOe-ds-o8t"/>
                    <constraint firstItem="y0L-Sj-Jbq" firstAttribute="leading" secondItem="K7E-VQ-Dlo" secondAttribute="trailing" constant="12" id="hzY-Uv-elZ"/>
                    <constraint firstItem="K7E-VQ-Dlo" firstAttribute="centerY" secondItem="Kel-Ry-HrR" secondAttribute="centerY" id="nIB-YO-ui9"/>
                    <constraint firstItem="K7E-VQ-Dlo" firstAttribute="leading" secondItem="Anf-75-I5y" secondAttribute="trailing" constant="18" id="qT4-Nb-hqn"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="detailLabel" destination="luw-Ob-y1P" id="0RN-Li-zDj"/>
                <outlet property="downloadButton" destination="y0L-Sj-Jbq" id="A6P-aK-3Ce"/>
                <outlet property="itemImageView" destination="Anf-75-I5y" id="Kqt-6k-aTZ"/>
                <outlet property="titleLabel" destination="O1S-3e-zA8" id="x5I-qO-d6v"/>
            </connections>
            <point key="canvasLocation" x="368.84057971014494" y="-274.21875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
